Epoch: 0        Training Accuracy   = 16.6667%  Test Accuracy = 16.6667%
Epoch: 5        Training Accuracy   = 17.6852%  Test Accuracy = 16.6667%
Epoch: 10       Training Accuracy   = 16.6667%  Test Accuracy = 16.6667%
Epoch: 15       Training Accuracy   = 17.2222%  Test Accuracy = 17.5%
Epoch: 20       Training Accuracy   = 16.6667%  Test Accuracy = 16.6667%
Epoch: 25       Training Accuracy   = 20.5556%  Test Accuracy = 20%
Epoch: 30       Training Accuracy   = 21.7593%  Test Accuracy = 20.8333%
Epoch: 35       Training Accuracy   = 21.8519%  Test Accuracy = 15.8333%
Epoch: 40       Training Accuracy   = 26.7593%  Test Accuracy = 25.8333%
Epoch: 45       Training Accuracy   = 27.4074%  Test Accuracy = 28.3333%
Epoch: 50       Training Accuracy   = 27.7778%  Test Accuracy = 28.3333%
Epoch: 55       Training Accuracy   = 23.4259%  Test Accuracy = 29.1667%
Epoch: 60       Training Accuracy   = 24.4444%  Test Accuracy = 25%
Epoch: 65       Training Accuracy   = 24.0741%  Test Accuracy = 30.8333%
Epoch: 70       Training Accuracy   = 23.0556%  Test Accuracy = 24.1667%
Epoch: 75       Training Accuracy   = 21.5741%  Test Accuracy = 21.6667%
Epoch: 80       Training Accuracy   = 24.9074%  Test Accuracy = 24.1667%
Epoch: 85       Training Accuracy   = 25.0926%  Test Accuracy = 29.1667%
Epoch: 90       Training Accuracy   = 21.9444%  Test Accuracy = 22.5%
Epoch: 95       Training Accuracy   = 24.0741%  Test Accuracy = 20.8333%
Epoch: 100      Training Accuracy   = 26.2037%  Test Accuracy = 25%
Epoch: 105      Training Accuracy   = 31.2037%  Test Accuracy = 28.3333%
Epoch: 110      Training Accuracy   = 23.5185%  Test Accuracy = 17.5%
Epoch: 115      Training Accuracy   = 26.2037%  Test Accuracy = 28.3333%
Epoch: 120      Training Accuracy   = 23.5185%  Test Accuracy = 26.6667%
Epoch: 125      Training Accuracy   = 22.963%   Test Accuracy = 22.5%
Epoch: 130      Training Accuracy   = 28.9815%  Test Accuracy = 35%
Epoch: 135      Training Accuracy   = 28.2407%  Test Accuracy = 29.1667%
Epoch: 140      Training Accuracy   = 24.0741%  Test Accuracy = 24.1667%
Epoch: 145      Training Accuracy   = 28.1481%  Test Accuracy = 28.3333%
Epoch: 150      Training Accuracy   = 30.8333%  Test Accuracy = 27.5%
Epoch: 155      Training Accuracy   = 28.3333%  Test Accuracy = 32.5%
Epoch: 160      Training Accuracy   = 28.9815%  Test Accuracy = 25%
Epoch: 165      Training Accuracy   = 28.5185%  Test Accuracy = 30%
Epoch: 170      Training Accuracy   = 28.3333%  Test Accuracy = 29.1667%
Epoch: 175      Training Accuracy   = 30.7407%  Test Accuracy = 30.8333%
Epoch: 180      Training Accuracy   = 29.0741%  Test Accuracy = 30%
Epoch: 185      Training Accuracy   = 30.1852%  Test Accuracy = 32.5%
Epoch: 190      Training Accuracy   = 29.8148%  Test Accuracy = 27.5%
Epoch: 195      Training Accuracy   = 28.2407%  Test Accuracy = 32.5%
