Epoch: 0        Training Accuracy   = 16.6667%  Test Accuracy = 16.6667%
Epoch: 5        Training Accuracy   = 16.6667%  Test Accuracy = 16.6667%
Epoch: 10       Training Accuracy   = 16.7593%  Test Accuracy = 16.6667%
Epoch: 15       Training Accuracy   = 18.7037%  Test Accuracy = 16.6667%
Epoch: 20       Training Accuracy   = 20.2778%  Test Accuracy = 18.3333%
Epoch: 25       Training Accuracy   = 23.7963%  Test Accuracy = 28.3333%
Epoch: 30       Training Accuracy   = 28.2407%  Test Accuracy = 29.1667%
Epoch: 35       Training Accuracy   = 19.3519%  Test Accuracy = 21.6667%
Epoch: 40       Training Accuracy   = 20.9259%  Test Accuracy = 21.6667%
Epoch: 45       Training Accuracy   = 23.7963%  Test Accuracy = 28.3333%
Epoch: 50       Training Accuracy   = 20%       Test Accuracy = 24.1667%
Epoch: 55       Training Accuracy   = 29.2593%  Test Accuracy = 32.5%
Epoch: 60       Training Accuracy   = 26.8519%  Test Accuracy = 30%
Epoch: 65       Training Accuracy   = 26.2037%  Test Accuracy = 29.1667%
Epoch: 70       Training Accuracy   = 26.1111%  Test Accuracy = 26.6667%
Epoch: 75       Training Accuracy   = 28.2407%  Test Accuracy = 30%
Epoch: 80       Training Accuracy   = 27.4074%  Test Accuracy = 26.6667%
Epoch: 85       Training Accuracy   = 29.2593%  Test Accuracy = 28.3333%
Epoch: 90       Training Accuracy   = 26.8519%  Test Accuracy = 25%
Epoch: 95       Training Accuracy   = 29.4444%  Test Accuracy = 24.1667%
