Epoch: 5        Training Accuracy   = 38.1481%  Test Accuracy = 42.5%
Epoch: 10       Training Accuracy   = 67.4074%  Test Accuracy = 65%
Epoch: 15       Training Accuracy   = 84.4444%  Test Accuracy = 73.3333%
Epoch: 20       Training Accuracy   = 90.0926%  Test Accuracy = 76.6667%
Epoch: 25       Training Accuracy   = 90.3704%  Test Accuracy = 75%
Epoch: 30       Training Accuracy   = 93.1481%  Test Accuracy = 77.5%
Epoch: 35       Training Accuracy   = 94.1667%  Test Accuracy = 81.6667%
Epoch: 40       Training Accuracy   = 96.0185%  Test Accuracy = 81.6667%
Epoch: 45       Training Accuracy   = 96.6667%  Test Accuracy = 82.5%
Epoch: 50       Training Accuracy   = 97.3148%  Test Accuracy = 81.6667%
