Epoch: 0        Training Accuracy   = 17.5926%  Test Accuracy = 16.6667%
Epoch: 5        Training Accuracy   = 51.6667%  Test Accuracy = 45%
Epoch: 10       Training Accuracy   = 72.5%     Test Accuracy = 65.8333%
Epoch: 15       Training Accuracy   = 79.1667%  Test Accuracy = 71.6667%
Epoch: 20       Training Accuracy   = 78.3333%  Test Accuracy = 65.8333%
Epoch: 25       Training Accuracy   = 81.6667%  Test Accuracy = 65.8333%
Epoch: 30       Training Accuracy   = 83.4259%  Test Accuracy = 75%
Epoch: 35       Training Accuracy   = 82.8704%  Test Accuracy = 69.1667%
Epoch: 40       Training Accuracy   = 82.5926%  Test Accuracy = 71.6667%
Epoch: 45       Training Accuracy   = 86.1111%  Test Accuracy = 76.6667%
Epoch: 50       Training Accuracy   = 89.1667%  Test Accuracy = 75%
Epoch: 55       Training Accuracy   = 89.537%   Test Accuracy = 74.1667%
Epoch: 60       Training Accuracy   = 90.3704%  Test Accuracy = 77.5%
Epoch: 65       Training Accuracy   = 89.2593%  Test Accuracy = 72.5%
Epoch: 70       Training Accuracy   = 92.037%   Test Accuracy = 77.5%
Epoch: 75       Training Accuracy   = 92.2222%  Test Accuracy = 80%
Epoch: 80       Training Accuracy   = 90.6481%  Test Accuracy = 80.8333%
Epoch: 85       Training Accuracy   = 90%       Test Accuracy = 79.1667%
Epoch: 90       Training Accuracy   = 93.0556%  Test Accuracy = 79.1667%
Epoch: 95       Training Accuracy   = 93.0556%  Test Accuracy = 80.8333%
